.portfolio__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.portfolio__item {
  position: relative;
  min-height: 200px;
  width: auto;
  background-color: red;
  margin-bottom: 20px;

  & img {
    position: absolute;
    background-size: cover;
  }

  &:hover {
    z-index: 1;
    transform: scale(101%);
  }
}

.portfolio__item-description {
  position: absolute;
  bottom: 0;
  margin: 0;
  padding: 10px;
  width: 100%;
  background-color: #000;
  opacity: 0.8;
  color: white;
}


.portfolio__youtube-preview a {
  position: relative;
  display: flex;

  &::before {
    width: 40px;
    height: 40px;
    top: 10px;
    right: 10px;
    .pseudo-element;
    background-color: red;
    border-radius: 50%;
    background-image: url("../img/svg/youtube.svg");
  }
}

.portfolio__3d-tour-preview a {
  position: relative;
  display: flex;

  &::before {
    width: 40px;
    height: 40px;
    top: 10px;
    right: 55px;
    .pseudo-element;
    background-image: url("../img/3d_40x40.png");
  }
}


@media (min-width: @tablet-width) {

  .portfolio__item {
    min-height: 400px;
  }

}


@media (min-width: @desktop-width) {

  .portfolio__item {
    min-height: 560px;
  }

}