.contents {
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  color: #333333;
  text-align: center;
}

.heading {
  font-size: 18px;
  font-weight: bold;
  color: #000000;
}

.pseudo-element {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
}
